---
layout: default
title: Let's Connect
permalink: /share/
---

<!-- Profile Avatar -->
<img src="/assets/imgs/ke_bw.jpeg" alt="Kristen in profile and black and white, smiling" class="avatar">

<!-- Name and Bio -->
<h1>Kristen Engel</h1>
<p class="bio">Social Computing PhD candidate at the University of Washington</p>

<!-- Top social icons (Linktree-style) -->
<div class="social-links">
  <a href="https://linkedin.com/in/{{ site.linkedin_username }}" title="LinkedIn" target="_blank" rel="noopener">
    <i class="fa-brands fa-linkedin"></i>
  </a>

  <a href="https://scholar.google.com/citations?user={{ site.scholar_username }}" title="Google Scholar" target="_blank" rel="noopener">
    <i class="fa-solid fa-graduation-cap"></i>
  </a>

  <!-- Official Font Awesome Bluesky icon -->
  <a href="https://bsky.app/profile/{{ site.bluesky_username }}" title="Bluesky" target="_blank" rel="noopener">
    <i class="fa-brands fa-bluesky"></i>
  </a> 

  <!-- <a href="https://signal.me/#eu/{{ site.signal_username }}" title="Signal" target="_blank" rel="noopener">
    <i class="fa-brands fa-signal-messenger"></i>
  </a> -->

  <!-- <a href="https://wa.me/{{ site.whatsapp_number }}" title="WhatsApp" target="_blank" rel="noopener">
    <i class="fa-brands fa-whatsapp"></i>
  </a> -->
</div>

<!-- Square buttons -->
<a class="link" href="mailto:engelkri@uw.edu">Email</a>
<a class="link" href="https://kristenengel.com">Website</a>
